<!DOCTYPE HTML>
<html>
	<head>
		<title>Webbbbbb</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" color=white>
			<a class="logo"  href="http://localhost/zblogphp">webbbbbb</a>
			</header>

		<!-- Heading -->
			<div id="heading" >
				<h1>博客系统</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<h1>1、introduction</h1>
						<p>近年来随着信息技术的进步，Blog（博客）也快速发展。虽然随着微博、轻博客（如Lofter等）简化式博客的兴起，原有博客的用户被迅速分流，偏向社交媒体及追求高实时性的用户已转向微博或轻博客。而最初类型的博客则以其强大的编写和排版功能，成为了最适合技术人员分享技术和产品的平台。 然而，因为不可避免的各网站的商业化进程与网站设计者的低级趣味，各个博客社区普遍被各类广告、浮夸的排版与字体、无用的功能所占据，这对于单纯想分享技术及产品的技术人员是完全不必要且极度影响用户体验的。于是我们搭建了符合技术人员简洁审美，且支持markdown语法的个人博客系统。 此博客系统针对希望使用功能专一、界面友好的博客的技术人员的需求而设计，是可以完成个人博客用户登入、发表、浏览、修改文章以及图片视频、留言、评论等功能的轻简排版风格的博客系统。</p>
						<h1>2、background</h1>
						<p>由于中国的人口基数较大，相对应的IPV4的资源就会显得十分缺乏，实现个人网站的可能性较小，一般情况下，都是通过第三方的空间服务提供商来实现；因此博客成为大众普遍接受的交流平台，它汇集了许多的功能来总和应用，除此之外，一个自媒体社会就是以博客为平台的，使得整个社会精神交流和文化传播的方式发生了巨大的改变；然而现今整个市场有关博客类的应用十分繁杂，可以说占据了极大部分的市场份额，可是这里还有一批人，他们追逐的只是简单的技术交流，各式的广告植入以及会员积分对于技术er们的热情有着极大的影响，用户体验感很差。因此，现今市场上有关一些简单做技术、画面简洁的博客应用可以说十分缺乏，或许在这里博客可以有所不同。 随着5G技术的发展，更快的速度使得人们可以更加顺畅地在网络上获取信息，实现了人们使用网络进行实时性交流，同时博客的使用率也会随着手机技术的不断发展得到快速地提升，技术性的博客又可以提升技术er的能力，整个互联网行业呈现不断进步上升的趋势。</p>
						<h1>3、components of a proposal</h1>
						<p>项目面向技术开发人员，所以在构建方面也是为了更好的服务技术人员设计的。我们将分为如下部分：用户信息管理区、博文信息管理区和博文编辑区。用户信息管理区用于编辑用户的个人资料，修改头像，设置通信黑白名单等；博文信息管理区用于用户查看自己发布的博文，其余用户对于自己博文的评价、点赞等交互信息；博文编辑区用于编辑博文，支持makedown语法，支持本地导入.md文件，也支持html编辑器。</p>
						<h1>4、the executive summary</h1>
						<p>轻简排版风的博客系统能让技术性博主在使用时更舒适，让阅览者更能抓住博客的主要内容，而不被其他无用的功能或广告所影响，在此博客系统用户界面的设计上需要加强对于交互界面的设计，增强用户的体验感。 更先进的互联网技术的发展，让人们使用网络获取所需信息变得更高效，以至于大部分人更偏向于在互联网上寻求技术问题的解决方案，人们对于技术知识的需求变得越来越高，专注于技术分享的博客更能向专业人士提供其所需技术知识，需要注意博客的内容筛查，避免出现与此博客方向截然不同的内容。 用户信息的安全是当下需要给予关注的方面，新闻频频爆出大型网站用户信息泄漏事件，此博客系统希望加强对于用户信息安全的管理，尽量保证用户信息的完整性和隐私性。 此博客系统的实际功能方面将包含：（1）用户注册和信息管理；（2）博文管理；（3）评论管理；（4）系统管理，具体实现内容将在The Statement of Need和The Project Description中详细说明。 实现此博客系统的预算总计约1583.8人民币，单项的具体预算情况将在The Budget中说明。 成员任务分配情况详情请查看Organizational Information。 目前项目正在实施阶段，此摘要只为大体参考，具体以实现结果为准。</p>
						<h1>5、the statement of need</h1>
						<p>我们致力于提供一个简洁、功能较为单一、界面友好的博客系统，预期提供以下的性能目标： a.功能性： 主要分为四大模块功能：用户注册与个人信息管理、个人博客的发布与编辑、评论发布与管理和系统管理。 （1）用户注册与个人信息管理的功能：用户注册与登陆、用户个人信息的安全保存、资料（图片、音频、视频）管理、消息管理、个人资料管理等。 （2）博客发布与编辑的功能：作者写好博客后，可发布为带样式的页面、重新编辑博客；用户可阅读博客、下载文章附件等。 （3）评论发布与管理的功能：登陆用户发表评论、回复评论；博主的删除评论。 （4）系统管理的功能：用户管理、博客分类、公告管理、评论管理和系统维护等。 b.可靠性： 用户的个人信息应当加密存储，加密所用的密钥应当是通过用户的口令派生出来的。 c.易用性： 功能专一，界面简洁友好，保证用户易上手使用。 d.发布要求： 用户提交的各种附件需要能通过网站的安全审查，用户的博文中不应涉及政治敏感词汇。</p>
						<h1>6、the project description</h1>
						<p>本网站致力于为广大技术人员与学生群体提供一个符合当代技术人员审美、去广告化、排版简洁清晰、安全的技术分享平台。 本网站主要分为四大功能模块：1、用户注册与个人信息管理；2、个人博客的发布与编辑；3、评论发布与管理；4、系统管理，向用户提供一个技术分享平台，支持用户登入、发表、浏览、修改文章以及图片视频、评论等功能，同时网站支持markdown语法编辑，为用户提供简便清晰的排版功能。</p>
						<h1>7、organizational information</h1>
						<p>本组成员10人 组长：王东琪 组员：罗子淦，孙晖，李祯沛，职璐，王俏文，常洪彬，石玉娇，李雨桐，何嘉昊</p>
						<h1>8、letter proposal</h1>
						<p>按照用户需求分析，项目主要建立在个性化博客的概念之上，是一套支持个人博客用户的登入、发表、浏览、修改文章以及图片视频、留言、评论等功能的轻易排版风格的博客系统。系统支持markdown语法，符合个性化审美理念，过滤低级趣味，开发出了项目呈现的轻简技术博客。 同时，由于博客属性的约束，项目应该完善消息推送机制，提高算法效率，这要求网站与服务器端的协同配合。同时，应该注意用户的个人信息安全机制的巩固，建议设置身份验证信息的提示，并且加强用户管理。 由于博客主要面向学生，倡导技术性博文的推送，应当注重广告的筛查。</p>
						<h1>9、conclusion</h1>
						<p>基于以上分析我们组决定搭建该博客管理平台，项目的预期建设时间为1个多月。在搭建平台的过程中我们一定会遇到不少困难，但通过全组的努力，相信我们最终已经能构建一个让广大用户感到满意、有新意的网站。</p>
					</div>
				</div>
			</section>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>